body {
    min-width: 100vw;
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
}

header {
    display: flex;
    align-items: center;
    background-color: #f2ae72;
    justify-content: space-between;
    padding: 0 20px;
    font-size: larger;
}

main nav  {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: #3b3a30;
    margin: 20px;
}

video {
    width: 300px;
    height: 300px;
}

nav div {
    /* border: #3b3a30; */
    height: 300px;
}

a {
    color: seagreen;
}

.player {
    padding: 100px;
}

.player video {
    width: 80%;
    height: 60%;
}

footer {
    display: flex;
    align-items: center;
    background-color: #3b3a30;
    color: blanchedalmond;
    padding: 0 10px;
    font-weight: 800;
    font-size: larger;
}